--------------------Configuration: Default configuration--------------------
Verification Studio: Running C:\Escher\PDTool\CplusPlus\UsualChecks\Output\Distribution64-2010\EscherToolC.exe -ll=C++11 -ld=0 -lcs -lws -ls(c=8,w=16,s=16,i=16,l=32,g=32,f=32,d=64,x=64,p=16) -sc="C:\Escher\ecv;C:\Escher\ecv\standard" -z1 -el=3 -em=100 -st=4 -sb=C:\Escher\PDTool\ecv.pd -sr=C:\Escher\PDTool\rubric.pd -vt=200 -vb=15 -vw=0 -vm=1000 -vps=tex -q=0 -vus=html -vpl=0 -vul=0 -vrs=html -vrl=0 -eM=2 "C:\Escher\Customers\prang-cpp\prang.cpp"
Escher Tool Critical Systems Edition version 7.00.
Copyright (C) 2017 Escher Technologies Ltd. All rights reserved.
Reading pre-parsed file C:\Escher\PDTool\ecv.pdc ... 0 seconds
Binding builtin file ... 0 seconds
Reading pre-parsed file C:\Escher\PDTool\rubric.pdc ... 0 seconds
Binding rubric file ... 0 seconds
Parsing file C:\Escher\Customers\prang-cpp\prang.cpp ... 0 seconds
C:\Escher\Customers\prang-cpp\prang.cpp (6,8): Warning! '#undef' used (MISRA-C 2012 rule 20.5).
1175 lines processed in parsed files.
Building program dictionary ... 0 seconds
Binding type names ... 0 seconds
Building member dictionaries ... 0 seconds
Binding other names ... 0 seconds
C:\Escher\Customers\prang-cpp\prang.cpp (119,5): Warning! Unable to verify call to function 'printf' because it has a variable argument list (MISRA-C 2012 rule 17.1).
C:\Escher\Customers\prang-cpp\prang.cpp (126,9): Warning! Unable to verify call to function 'printf' because it has a variable argument list (MISRA-C 2012 rule 17.1).
Linking ... 0 seconds
Standardising ... 0 seconds
Analysing ... 0 seconds
Compacting memory ... 0 seconds

Verifying file 'C:\Escher\Customers\prang-cpp\prang.cpp' ...
Generating verification conditions ... 78 verification conditions generated
Proving verification conditions ... confirmed 71, unprovable 3, too hard 4 (91.0% confirmed, longest 11.9 seconds)
343 seconds
C:\Escher\Customers\prang-cpp\prang.cpp (53,1): Information! Confirmed: Postcondition satisfied when constructor returns (defined at C:\Escher\Customers\prang-cpp\prang.cpp (21,20)), proved: operator*(heapIs $heap$funcend_1027,1$, this).invariant1(heapIs $heap$funcend_1027,1$).
C:\Escher\Customers\prang-cpp\prang.cpp (59,18): Information! Confirmed: Precondition of 'div' satisfied (defined at C:\Escher\ecv\standard\stdlib.h (94,10)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: 0 < static_cast<int>(a1$funcstart_1031,1$).
C:\Escher\Customers\prang-cpp\prang.cpp (60,20): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (operator*(heapIs $heap$funcstart_1031,1$, this).p1 < a1$funcstart_1031,1$) => (div1.rem == operator*(heapIs $heap$funcstart_1031,1$, this).p1).
C:\Escher\Customers\prang-cpp\prang.cpp (60,48): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (a1$funcstart_1031,1$ <= operator*(heapIs $heap$funcstart_1031,1$, this).p1) => !(0 == div1.quot).
C:\Escher\Customers\prang-cpp\prang.cpp (61,26): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !(0 == div1.rem) || !(0 == div1.quot).
C:\Escher\Customers\prang-cpp\prang.cpp (63,18): Information! Confirmed: Precondition of 'div' satisfied (defined at C:\Escher\ecv\standard\stdlib.h (94,10)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: 0 < static_cast<int>(a2$funcstart_1031,1$).
C:\Escher\Customers\prang-cpp\prang.cpp (64,20): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (operator*(heapIs $heap$funcstart_1031,1$, this).p2 < a2$funcstart_1031,1$) => (div2.rem == operator*(heapIs $heap$funcstart_1031,1$, this).p2).
C:\Escher\Customers\prang-cpp\prang.cpp (64,48): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (a2$funcstart_1031,1$ <= operator*(heapIs $heap$funcstart_1031,1$, this).p2) => !(0 == div2.quot).
C:\Escher\Customers\prang-cpp\prang.cpp (65,26): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !(0 == div2.rem) || !(0 == div2.quot).
C:\Escher\Customers\prang-cpp\prang.cpp (67,18): Information! Confirmed: Precondition of 'div' satisfied (defined at C:\Escher\ecv\standard\stdlib.h (94,10)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: 0 < static_cast<int>(a3$funcstart_1031,1$).
C:\Escher\Customers\prang-cpp\prang.cpp (68,20): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (operator*(heapIs $heap$funcstart_1031,1$, this).p3 < a3$funcstart_1031,1$) => (div3.rem == operator*(heapIs $heap$funcstart_1031,1$, this).p3).
C:\Escher\Customers\prang-cpp\prang.cpp (68,48): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (a3$funcstart_1031,1$ <= operator*(heapIs $heap$funcstart_1031,1$, this).p3) => !(0 == div3.quot).
C:\Escher\Customers\prang-cpp\prang.cpp (69,26): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !(0 == div3.rem) || !(0 == div3.quot).
C:\Escher\Customers\prang-cpp\prang.cpp (73,13): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (r1$funcstart_1031,1$ * static_cast<signed int>(div1.rem)) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (73,13): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (r1$funcstart_1031,1$ * static_cast<signed int>(div1.rem)).
C:\Escher\Customers\prang-cpp\prang.cpp (73,35): Information! Confirmed: Arithmetic result of operator '-' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= ((r1$funcstart_1031,1$ * static_cast<signed int>(div1.rem)) - (b1$funcstart_1031,1$ * static_cast<signed int>(div1.quot))).
C:\Escher\Customers\prang-cpp\prang.cpp (73,35): Information! Confirmed: Arithmetic result of operator '-' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: ((r1$funcstart_1031,1$ * static_cast<signed int>(div1.rem)) - (b1$funcstart_1031,1$ * static_cast<signed int>(div1.quot))) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (73,40): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (b1$funcstart_1031,1$ * static_cast<signed int>(div1.quot)).
C:\Escher\Customers\prang-cpp\prang.cpp (73,40): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (b1$funcstart_1031,1$ * static_cast<signed int>(div1.quot)) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (74,12): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: -M1$1031,1;1049,8$ < operator*(heapIs $heap$1031,1;1049,8$, this).p1.
C:\Escher\Customers\prang-cpp\prang.cpp (74,25): Warning! Unable to prove: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#20), did not prove: !(0 == operator*(heapIs $heap$1031,1;1049,8$, this).p1).
	Suggestion: Add extra precondition or class invariant: !(0 == ((-2 * div((*this).p1, 177).quot) + (171 * div((*this).p1, 177).rem)))
C:\Escher\Customers\prang-cpp\prang.cpp (74,31): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: operator*(heapIs $heap$1031,1;1049,8$, this).p1 < M1$1031,1;1049,8$.
C:\Escher\Customers\prang-cpp\prang.cpp (75,13): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (r2$1031,1;1049,8$ * static_cast<signed int>(div2.rem)) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (75,13): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (r2$1031,1;1049,8$ * static_cast<signed int>(div2.rem)).
C:\Escher\Customers\prang-cpp\prang.cpp (75,35): Information! Confirmed: Arithmetic result of operator '-' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= ((r2$1031,1;1049,8$ * static_cast<signed int>(div2.rem)) - (b2$1031,1;1049,8$ * static_cast<signed int>(div2.quot))).
C:\Escher\Customers\prang-cpp\prang.cpp (75,35): Information! Confirmed: Arithmetic result of operator '-' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: ((r2$1031,1;1049,8$ * static_cast<signed int>(div2.rem)) - (b2$1031,1;1049,8$ * static_cast<signed int>(div2.quot))) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (75,40): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (b2$1031,1;1049,8$ * static_cast<signed int>(div2.quot)).
C:\Escher\Customers\prang-cpp\prang.cpp (75,40): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (b2$1031,1;1049,8$ * static_cast<signed int>(div2.quot)) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (76,12): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: -M2$1031,1;1051,8$ < operator*(heapIs $heap$1031,1;1051,8$, this).p2.
C:\Escher\Customers\prang-cpp\prang.cpp (76,25): Warning! Unable to prove: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#29), did not prove: !(0 == operator*(heapIs $heap$1031,1;1051,8$, this).p2).
	Suggestion: Add extra precondition or class invariant: !(0 == ((-35 * div((*this).p2, 176).quot) + (172 * div((*this).p2, 176).rem)))
C:\Escher\Customers\prang-cpp\prang.cpp (76,31): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: operator*(heapIs $heap$1031,1;1051,8$, this).p2 < M2$1031,1;1051,8$.
C:\Escher\Customers\prang-cpp\prang.cpp (77,13): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (r3$1031,1;1051,8$ * static_cast<signed int>(div3.rem)) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (77,13): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (r3$1031,1;1051,8$ * static_cast<signed int>(div3.rem)).
C:\Escher\Customers\prang-cpp\prang.cpp (77,35): Information! Confirmed: Arithmetic result of operator '-' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= ((r3$1031,1;1051,8$ * static_cast<signed int>(div3.rem)) - (b3$1031,1;1051,8$ * static_cast<signed int>(div3.quot))).
C:\Escher\Customers\prang-cpp\prang.cpp (77,35): Information! Confirmed: Arithmetic result of operator '-' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: ((r3$1031,1;1051,8$ * static_cast<signed int>(div3.rem)) - (b3$1031,1;1051,8$ * static_cast<signed int>(div3.quot))) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (77,40): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (b3$1031,1;1051,8$ * static_cast<signed int>(div3.quot)).
C:\Escher\Customers\prang-cpp\prang.cpp (77,40): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (b3$1031,1;1051,8$ * static_cast<signed int>(div3.quot)) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (78,12): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: -M3$1031,1;1053,8$ < operator*(heapIs $heap$1031,1;1053,8$, this).p3.
C:\Escher\Customers\prang-cpp\prang.cpp (78,25): Warning! Unable to prove: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#38), did not prove: !(0 == operator*(heapIs $heap$1031,1;1053,8$, this).p3).
	Suggestion: Add extra precondition or class invariant: !(0 == ((-63 * div((*this).p3, 178).quot) + (170 * div((*this).p3, 178).rem)))
C:\Escher\Customers\prang-cpp\prang.cpp (78,31): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: operator*(heapIs $heap$1031,1;1053,8$, this).p3 < M3$1031,1;1053,8$.
C:\Escher\Customers\prang-cpp\prang.cpp (80,8): Information! Confirmed: Arithmetic result of operator '+' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= ((M1$1031,1;1053,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1053,8$, this).p1 < (int)0))) + operator*(heapIs $heap$1031,1;1053,8$, this).p1).
C:\Escher\Customers\prang-cpp\prang.cpp (80,8): Information! Confirmed: Arithmetic result of operator '+' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: ((M1$1031,1;1053,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1053,8$, this).p1 < (int)0))) + operator*(heapIs $heap$1031,1;1053,8$, this).p1) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (80,11): Information! Confirmed: Type constraint satisfied in explicit conversion from 'integer' to 'int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: static_cast<integer>(operator*(heapIs $heap$1031,1;1053,8$, this).p1 < (int)0) <= maxof(int).
C:\Escher\Customers\prang-cpp\prang.cpp (80,11): Information! Confirmed: Type constraint satisfied in explicit conversion from 'integer' to 'int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(int) <= static_cast<integer>(operator*(heapIs $heap$1031,1;1053,8$, this).p1 < (int)0).
C:\Escher\Customers\prang-cpp\prang.cpp (80,25): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (M1$1031,1;1053,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1053,8$, this).p1 < (int)0))).
C:\Escher\Customers\prang-cpp\prang.cpp (80,25): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (M1$1031,1;1053,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1053,8$, this).p1 < (int)0))) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (81,8): Information! Confirmed: Arithmetic result of operator '+' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= ((M2$1031,1;1056,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1056,8$, this).p2 < (int)0))) + operator*(heapIs $heap$1031,1;1056,8$, this).p2).
C:\Escher\Customers\prang-cpp\prang.cpp (81,8): Information! Confirmed: Arithmetic result of operator '+' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: ((M2$1031,1;1056,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1056,8$, this).p2 < (int)0))) + operator*(heapIs $heap$1031,1;1056,8$, this).p2) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (81,11): Information! Confirmed: Type constraint satisfied in explicit conversion from 'integer' to 'int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: static_cast<integer>(operator*(heapIs $heap$1031,1;1056,8$, this).p2 < (int)0) <= maxof(int).
C:\Escher\Customers\prang-cpp\prang.cpp (81,11): Information! Confirmed: Type constraint satisfied in explicit conversion from 'integer' to 'int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(int) <= static_cast<integer>(operator*(heapIs $heap$1031,1;1056,8$, this).p2 < (int)0).
C:\Escher\Customers\prang-cpp\prang.cpp (81,25): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (M2$1031,1;1056,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1056,8$, this).p2 < (int)0))).
C:\Escher\Customers\prang-cpp\prang.cpp (81,25): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (M2$1031,1;1056,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1056,8$, this).p2 < (int)0))) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (82,8): Information! Confirmed: Arithmetic result of operator '+' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= ((M3$1031,1;1057,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1057,8$, this).p3 < (int)0))) + operator*(heapIs $heap$1031,1;1057,8$, this).p3).
C:\Escher\Customers\prang-cpp\prang.cpp (82,8): Information! Confirmed: Arithmetic result of operator '+' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: ((M3$1031,1;1057,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1057,8$, this).p3 < (int)0))) + operator*(heapIs $heap$1031,1;1057,8$, this).p3) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (82,11): Information! Confirmed: Type constraint satisfied in explicit conversion from 'integer' to 'int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: static_cast<integer>(operator*(heapIs $heap$1031,1;1057,8$, this).p3 < (int)0) <= maxof(int).
C:\Escher\Customers\prang-cpp\prang.cpp (82,11): Information! Confirmed: Type constraint satisfied in explicit conversion from 'integer' to 'int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(int) <= static_cast<integer>(operator*(heapIs $heap$1031,1;1057,8$, this).p3 < (int)0).
C:\Escher\Customers\prang-cpp\prang.cpp (82,25): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: minof(signed int) <= (M3$1031,1;1057,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1057,8$, this).p3 < (int)0))).
C:\Escher\Customers\prang-cpp\prang.cpp (82,25): Information! Confirmed: Arithmetic result of operator '*' is within limit of type 'signed int' in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (M3$1031,1;1057,8$ * static_cast<int>(static_cast<integer>(operator*(heapIs $heap$1031,1;1057,8$, this).p3 < (int)0))) <= maxof(signed int).
C:\Escher\Customers\prang-cpp\prang.cpp (88,12): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: operator*(heapIs $heap$funcend_1031,1$, this).invariant1(heapIs $heap$funcend_1031,1$).
C:\Escher\Customers\prang-cpp\prang.cpp (92,34): Information! Confirmed: Precondition of 'operator /' satisfied (defined at built in declaration) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !(0.0 == static_cast<double>(static_cast<real>(M1$funcend_1031,1$))).
C:\Escher\Customers\prang-cpp\prang.cpp (93,34): Information! Confirmed: Precondition of 'operator /' satisfied (defined at built in declaration) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !(0.0 == static_cast<double>(static_cast<real>(M2$funcend_1031,1$))).
C:\Escher\Customers\prang-cpp\prang.cpp (94,34): Information! Confirmed: Precondition of 'operator /' satisfied (defined at built in declaration) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !(0.0 == static_cast<double>(static_cast<real>(M3$funcend_1031,1$))).
C:\Escher\Customers\prang-cpp\prang.cpp (96,16): Warning! Exceeded boredom threshold proving: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#64), did not prove: (double)0.0 < raux1.
C:\Escher\Customers\prang-cpp\prang.cpp (96,29): Warning! Exceeded boredom threshold proving: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#63), did not prove: (double)0.0 < raux2.
C:\Escher\Customers\prang-cpp\prang.cpp (96,42): Warning! Exceeded boredom threshold proving: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#62), did not prove: (double)0.0 < raux3.
C:\Escher\Customers\prang-cpp\prang.cpp (98,30): Information! Confirmed: Assertion valid in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: (double)0.0 < (raux3 + raux2 + raux1).
C:\Escher\Customers\prang-cpp\prang.cpp (99,25): Information! Confirmed: Precondition of 'fmod' satisfied (defined at C:\Escher\ecv\standard\math.h (84,16)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: !((double)1.0 == (double)0.0).
C:\Escher\Customers\prang-cpp\prang.cpp (101,9): Information! Confirmed: Postcondition satisfied when function 'GetRandom' returns (defined at C:\Escher\Customers\prang-cpp\prang.cpp (26,33)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: result < (double)1.0.
C:\Escher\Customers\prang-cpp\prang.cpp (101,9): Warning! Exceeded boredom threshold proving: Postcondition satisfied when function 'GetRandom' returns (defined at C:\Escher\Customers\prang-cpp\prang.cpp (26,14)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)] (see C:\Escher\Customers\prang-cpp\prang_unproven.html#67), did not prove: (double)0.0 < result.
C:\Escher\Customers\prang-cpp\prang.cpp (101,9): Information! Confirmed: Postcondition satisfied when function 'GetRandom' returns (defined at C:\Escher\Customers\prang-cpp\prang.cpp (26,52)) in context of class WHPrang [C:\Escher\Customers\prang-cpp\prang.cpp (18,1)], proved: operator*(heapIs $heap$funcend_1031,1$, this).invariant1(heapIs $heap$funcend_1031,1$).
C:\Escher\Customers\prang-cpp\prang.cpp (121,5): Information! Confirmed: Loop initialisation establishes end condition or a valid variant (defined at C:\Escher\Customers\prang-cpp\prang.cpp (124,20)), proved: 0 <= (limit - count).
C:\Escher\Customers\prang-cpp\prang.cpp (121,5): Information! Confirmed: Loop initialisation establishes loop invariant (defined at C:\Escher\Customers\prang-cpp\prang.cpp (123,16)), proved: prang$1085,1;1092,5$.invariant1(heapIs $heap$1085,1;1092,5$).
C:\Escher\Customers\prang-cpp\prang.cpp (125,5): Information! Confirmed: Loop body establishes end condition or preserves validity of variant (defined at C:\Escher\Customers\prang-cpp\prang.cpp (124,20)), proved: 0 <= (limit - count$loopend$).
C:\Escher\Customers\prang-cpp\prang.cpp (125,5): Information! Confirmed: Loop body establishes end condition or decreases variant (defined at C:\Escher\Customers\prang-cpp\prang.cpp (124,5)), proved: (limit - count$loopend$) < (limit - count$loopstart_1094,5$).
C:\Escher\Customers\prang-cpp\prang.cpp (125,5): Information! Confirmed: Loop body preserves loop invariant (defined at C:\Escher\Customers\prang-cpp\prang.cpp (123,16)), proved: prang$loopend$.invariant1(heapIs $heap$loopend$).
C:\Escher\Customers\prang-cpp\prang.cpp (126,31): Information! Confirmed: Precondition of 'GetRandom' satisfied (defined at C:\Escher\Customers\prang-cpp\prang.cpp (25,13)), proved: prang$loopstart_1094,5$.invariant1(heapIs $heap$loopstart_1094,5$).
C:\Escher\Customers\prang-cpp\prang.cpp (127,9): Information! Confirmed: Arithmetic result of operator '++' is within limit of type 'int', proved: ++count$loopstart_1094,5$ <= maxof(int).
C:\Escher\Customers\prang-cpp\prang.cpp (127,9): Information! Confirmed: Arithmetic result of operator '++' is within limit of type 'int', proved: minof(int) <= ++count$loopstart_1094,5$.
Generating verification output files ... 2 seconds
0 errors, 10 warnings found.
Verification Studio: Job completed but warnings were detected!

