project Main is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatwa", "-gnata");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--report=statistics",
                                      "--level=3",
                                      "--proof=per_path",
                                      "--steps=10000",
                                      "-j8");
   end Prove;

end Main;
