Phase 1 of 2: generation of program properties ...
Phase 2 of 2: flow analysis and proof ...
p.adb:36:44: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:37:44: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:38:44: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:39:44: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:40:44: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:41:44: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:44:07: info: initialization of "Raux1" proved
p.adb:47:07: info: initialization of "Raux2" proved
p.adb:50:07: info: initialization of "Raux3" proved
p.adb:54:07: info: initialization of "T" proved
p.adb:57:07: info: initialization of "TX" proved
p.adb:64:27: info: division check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
p.adb:64:27: medium: range check might fail [possible explanation: subprogram at line 59 should mention A in a precondition]
p.adb:68:16: info: overflow check proved (CVC4: 1 VC in max 0.6 seconds and 182 steps)
p.adb:68:24: info: overflow check proved (CVC4: 1 VC in max 0.6 seconds and 183 steps)
p.adb:68:24: info: predicate check proved (CVC4: 1 VC in max 0.7 seconds and 242 steps)
p.adb:68:29: info: overflow check proved (CVC4: 1 VC in max 0.6 seconds and 182 steps)
p.adb:69:15: info: overflow check proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
p.adb:69:15: info: range check proved (CVC4: 2 VC in max 0.6 seconds and 182 steps)
p.adb:70:28: info: range check proved (Trivial)
p.adb:70:32: info: float overflow check proved (Trivial)
p.adb:70:32: info: range check proved (Trivial)
p.adb:70:32: info: division check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
p.adb:72:16: info: overflow check proved (CVC4: 2 VC in max 0.6 seconds and 183 steps)
p.adb:72:24: info: overflow check proved (CVC4: 2 VC in max 0.6 seconds and 183 steps)
p.adb:72:24: info: predicate check proved (CVC4: 2 VC in max 0.7 seconds and 241 steps)
p.adb:72:29: info: overflow check proved (CVC4: 2 VC in max 0.6 seconds and 183 steps)
p.adb:73:15: info: overflow check proved (CVC4: 4 VC in max 0.2 seconds and 1 step)
p.adb:73:15: info: range check proved (CVC4: 4 VC in max 0.6 seconds and 182 steps)
p.adb:74:28: info: range check proved (Trivial)
p.adb:74:32: info: float overflow check proved (Trivial)
p.adb:74:32: info: range check proved (Trivial)
p.adb:74:32: info: division check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
p.adb:76:16: info: overflow check proved (CVC4: 4 VC in max 0.6 seconds and 183 steps)
p.adb:76:24: info: overflow check proved (CVC4: 4 VC in max 0.6 seconds and 183 steps)
p.adb:76:24: info: predicate check proved (CVC4: 4 VC in max 0.7 seconds and 253 steps)
p.adb:76:29: info: overflow check proved (CVC4: 4 VC in max 0.6 seconds and 183 steps)
p.adb:77:15: info: overflow check proved (CVC4: 8 VC in max 0.2 seconds and 1 step)
p.adb:77:15: info: range check proved (CVC4: 8 VC in max 0.6 seconds and 182 steps)
p.adb:78:28: info: range check proved (Trivial)
p.adb:78:32: info: float overflow check proved (Trivial)
p.adb:78:32: info: range check proved (Trivial)
p.adb:78:32: info: division check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
p.adb:80:32: info: float overflow check proved (Trivial)
p.adb:80:40: info: float overflow check proved (Trivial)
p.adb:84:40: info: range check proved (CVC4: 8 VC in max 1.1 seconds and 601 steps)
p.adb:84:49: info: float overflow check proved (Trivial)
p.adb:84:77: info: range check proved (CVC4: 8 VC in max 0.7 seconds and 1 step)
p.ads:4:08: info: flow dependencies proved
p.ads:10:21: info: initialization of "X" proved
p.ads:11:11: info: data dependencies proved
Summary logged in /Users/rchapman/Desktop/prog/prang/spark2014/gnatprove/gnatprove.out
